SECRET_KEY=my_super_secret_key
DEBUG=True

#-- Domain name and secure connection
DOMAIN_NAME=full_domain_name,another_domain_name
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True

#-- DB Connection
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URI=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>

#-- OAuth
AUTH_URL=http://0.0.0.0:8000
CLIENT_ID=adfdsfsdf
CLIENT_SECRET=sdfsdf

#-- Email config
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=<EMAIL USER>
EMAIL_PASSWORD=<EMAIL PASSWORD>
EMAIL_PORT=587
EMAIL_DEFAULT=<NAME> <name@email.com>
EMAIL_TLS=True

#-- Automatic admin creation by allowed domain
ADMIN_DOMAIN=full_domain_name,yopmail.com
